@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface view'
@Metadata.ignorePropagatedAnnotations: true
define root view entity zi_2123_user as select from ZT2123_USER
composition [0..*] of ZI_2123_user_dev as _UserDev
{ key emp_id                as EmpId,
  key dev_id                as DevId,
      dev_description       as DevDescription,
      attachment            as Attachment,
      mimetype              as Mimetype,
      filename              as Filename,
      file_status           as FileStatus,
      template_status       as TemplateStatus,
      // to give color coding to file status
      case file_status
      when 'File Selected' then 2
      when 'Excel Uploaded' then 3
      when 'File not Selected' then 1
      else 0
      end                   as Criticality,
      case template_status
      when 'Present' then 3
      when 'Absent'  then 1
      else 0
      end                   as TemplateCrticality,
      @Semantics.user.createdBy: true
      local_created_by      as LocalCreatedBy,
      @Semantics.systemDateTime.createdAt: true
      local_created_at      as LocalCreatedAt,
      @Semantics.user.lastChangedBy: true
      local_last_changed_by as LocalLastChangedBy,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      local_last_changed_at as LocalLastChangedAt,
      @Semantics.systemDateTime.lastChangedAt: true
      last_changed_at       as LastChangedAt,
      _UserDev 
}
