@Metadata.layer: #PARTNER
//@UI: {
//headerInfo: { typeName: 'Student Detail',
//                typeNamePlural: 'Student Details' } }

@UI: {
  headerInfo: {
    typeName: 'Student Detail',
    typeNamePlural: 'Student Details',
//    title: { value: 'student' },

    title: {
            type: #STANDARD, value: 'Id'
        },
        description: {
            value: 'Firstname'

        },
    description: { label: '(Student Details)' }
  }
}

annotate entity ZSTUDENT_I_UM with
{
  @UI.facet: [{ id: 'student',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student',
                 position: 10
               },
               { id: 'Results',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Academic Result',
                 position: 20,
                 targetElement: '_results'
               }
               ]
  @UI: { lineItem: [{ position: 10 , label: 'Id'  }] ,
          identification: [{ position: 10 , label: 'Id' }]
          }
  Id;

  // @UI: { lineItem: [{ position: 20 , label: 'Student ID'  }] ,
  //  identification: [{ position: 20 , label: 'Student ID' }],
  //  selectionField: [{ position: 20 }]
  //  }
  //  Studentid;

  @UI: { lineItem: [{ position: 30 , label: 'First Name'  }] ,
  identification: [{ position: 30 , label: 'First Name' }],
  selectionField: [{ position: 30 }]
  }
  Firstname;

  @UI: { lineItem: [{ position: 40 , label: 'Last_Name'  }] ,
  identification: [{ position: 40 , label: 'Last Name' }] ,
  selectionField: [{ position: 40 }]
  }
  Lastname;

  @UI: { lineItem: [{ position: 50 , label: 'Age'  }] ,
  identification: [{ position: 50 , label:  'Age' }] }
  Age;

  @UI: { lineItem: [{ position: 60 , label: 'Course'  }],
  identification: [{ position: 60 , label: 'Course' }]  }
  Course;

  @UI: { lineItem: [{ position: 70 , label: 'Course Duration'  }] ,
  identification: [{ position: 70 , label: 'Course Duration' }] }
  Courseduration;

  @UI: { lineItem: [{ position: 80 , label: 'Status'  }],
  identification: [{ position: 80 , label: 'Status' }]  }
  Status;

  @UI: { lineItem: [{ position: 90 , label: 'Gender'  }] ,
  identification: [{ position: 90 , label: 'Gender' }] }
  Gender;

  @UI: { lineItem: [{ position: 100 , label: 'DOB'  }] ,
  identification: [{ position: 100 , label: 'DOB' }] }
  Dob;
}